host = localhost
port = 28090

signinPageUrl = /api/v1/auth/signin
signupPageUrl = /api/v1/auth/signup
logoutPageUrl = /api/v1/auth/logout
mainPageUrl = /mainpage
adminPageUrl = /admin
gameSocketUrl = /gameplay
resourcesDirectory = ./data