host = localhost
port = 8080

gameSocketPort = 8080
gameSocketHost = localhost
gameSocketUrl = /gameplay

signinPageUrl = /api/v1/auth/signin
signupPageUrl = /api/v1/auth/signup
logoutPageUrl = /api/v1/auth/logout
mainPageUrl = /mainpage
adminPageUrl = /admin
resourcesDirectory = ./data