host = 127.0.0.1
port = 8080

signinPageUrl = /api/v1/auth/signin
signupPageUrl = /api/v1/auth/signup
logoutPageUrl = /api/v1/auth/logout
mainPageUrl = /mainpage
adminPageUrl = /admin
gameSocketUrl = /gameplay
