Присылает сервер, когда начинается игра:
{
	"status" : "start",
	"your_name" : "Jenya",
	"time_of_game" : "60",
	"players" : [
		{"name" : "Ilya"},
		{"name" : "Jenya"},
		{"name" : "Shubin"}
	]
}

Присылает сервер, когда кто то выходит из игры:
{
	"status" : "leave",
	"name" : "Shubin"
}

Присылает сервер, когда заканчивается игра:
{
	"status" : "finish",
	"win" : "Shubin"
}

Присылает сервер, когда у кого то изменилось кол-во очков:
{
	"status" : "scores",
	"players" : [
		{"name" : "Ilya",
		"score" : "15"},
		{"name" : "Jenya",
		"score" : "15"},
		{"name" : "Shubin",
		"score" : "999"}
	]
}

Клиент Посылает сообщение о клике
{
	"status" : "increment"
}

Клиент Посылает сообщение в чат
{
	"status" : "message",
	"text" : "моё сообщение"
}

Сервер Посылает сообщение клиенту
{
	"status" : "message",
	"text" : "моё сообщение"
	"name" : "имя отправителя"
}

